<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: black;
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
        }
        #display{
            width: 100%;
            padding: 20px;
            font-size: 5rem ;
            text-align: left;
            border: none;
            background-color: gray;
            color: white;
        }
        .keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            padding: 25px;
        }
        button{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: none;
            background-color: rgb(62, 59, 59);
            color: white;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(80, 77, 77) ;
        }
        button:active{
            background-color: gray;
        }
        .operator-btn{
            background-color: orange;
            font-size: 3rem;
        }
        .operator-btn:hover{
            background-color: rgb(244, 179, 58);
        }
        .operator-btn:active{
            background-color: rgb(241, 196, 112);
        }
    </style>
</head>
<body>
    <div class="container">
        <input id="display" readonly>
        <div class="keys">
            <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')"class="operator-btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')"class="operator-btn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')"class="operator-btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()"class="operator-btn">C</button>
        </div>
    </div>
    <script>
        const display = document.getElementById("display");

        function appendToDisplay(input){
            display.value += input;
        }

        function clearDisplay(){
            display.value = "";
        }

        function calculate(){
            try{
            display.value = eval(display.value);
            }
            catch(error){
                display.value = "error"
            }
        }
    </script>
</body>
</html>